\documentclass{article}
\title{Calc 2 Complete Study Guide}
\usepackage[margin=0.5in]{geometry}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage[dvipsnames]{xcolor}
\begin{document}
    \section{Integral Basics}
        \color{BrickRed}
        \subsection*{5.3 Average Value}
            Integrals are pretty much an infinite amount of Riemann sums.
            If $f$ is integrable on $[a, b]$, then its average value (or mean) on $[a, b]$ is $\frac{1}{b-a}\int_{a}^{b}f(x)dx$.
        \color{Violet}
        \subsection*{5.5 U-Substitution}
            Since $du$ can be substituted for $(\frac{du}{dx})dx$, u-substitution is possible.\\
            Ex. Find $\int (x^3 + x)^5(3x^2 + 1)dx$.
            \begin{flalign*}
                    &\int_{a}^{b} (x^3 + x)^5(3x^2 + 1)dx &\\
                    &\int_{a}^{b} (u)^5(3x^2 + 1)dx\\
                    &u = x^3 + x\\
                    &\frac{du}{dx} = 3x^2 + 1 \\
                    &\int_{a^3 + a}^{b^3 + b} (u)^5(\frac{du}{dx})dx\\
                    &\int_{a^3 + a}^{b^3 + b} (u)^5du\\
                    &\int_{a^3 + a}^{b^3 + b} (u)^5du\\
                    &\frac{(b^3 + b)^6}{6} - \frac{(a^3 + a)^6}{6}
            \end{flalign*}
        \color{NavyBlue}
        \subsection*{5.6 Area Between Curves}
            If $f(x) \geq g(x)$ for $[a, b]$, then the area between both curves from $a$ to $b$ is equal to $A = \int_{a}^{b} [f(x) - g(x)] dx$. 
        \color{ForestGreen}
        \subsection*{6.1 Volume Using Integrals: Disk and Washer Methods}
            The volume of a solid of integrable cross-sectional area $A(x)$ from $x=a$ to $x=b$ is equal to $\int_{a}^{b} A(x)dx$. \\
            The volume of a disk created by rotating a function $R(x)$ around $y=0$ (the x-axis) for the same bounds is equal to $\int_{a}^{b} \pi [R(x)]^2 dx$. \\
            The volume of a disk created by rotating a function $R(y)$ around $x=3$ for the same bounds is equal to $\int_{R((a)}^{R(b)} \pi [R(y)-3]^2 dy$. The reason 3 is subtracted from $R(y)$ is because the axis of rotation is closer to the area being rotated, so the radius of rotation will be less than if $x=0$.\\
            The volume of a washer created by rotating the space between $R(x)$ and $r(x)$ around $y=1$ is equal to $\int_{a}^{b} \pi ([R(x) - 1]^2 - [r(x) - 1]^2) dx$. The reason a 1 is subtracted is because the axis of rotation is closer to the area being rotated, so the radius of rotation will be less than if $y=0$. \\
            The volume of a washer created by rotating the space between R(y) and r(y) around x=0 (the y-axis) is equal to $\int_{R(a)}^{R(b)} \pi ([R(y)]^2 - [r(y)]^2) dx$. \\
        \color{Orange}
        \subsection*{6.2 Volumes Using Integrals: Shell Method}
            $V= 2 \pi \int_{a}{b} R(x)h(x)dx$ \\
            Start with drawing a rectangle parallel to the axis of rotation. The change in the height of this rectangle between $a$ and $b$ is modeled by $h(x)$. The change in the distance of the rectangle from the axis of rotation is modeled by $R(x)$. \\
            Basically integrating an area $R(x) * h(x)$ over a certain interval times $2 \pi$. \\
            When using the area between two curves, $h(x) = f(x) - g(x)$ where $f(x) > g(x)$ for [a, b]. \\
            For example, if you were trying to find the volume of the area enclosed by $y=\sqrt{x}$, $y=0$ and $x=4$ when rotated around the $y$-axis, \\
            \begin{itemize}
                \item $a = 0$ \\
                \item $b = 4$ \\
                \item $R(x) = x$, as the distance between parallel rectangles to the y-axis would just be x. \\
                \item $h(x) = \sqrt{x}$, as the height of the area above the x-axis is $y=\sqrt{x}$. \\
            \end{itemize}
            So, the integral would read: $V = 2 \pi \int_{0}^{4} x \sqrt{x} dx$ \\

        \color{Black}
    \section{Integral Applications and Sections}
        \color{Cyan} 
        \subsection*{8.2 Integration by Parts}
            1. Pick a $u$ to derive \\
            2. Pick a $dv$ to integrate \\
            3. $\int u * dv = u * v - \int v * du$ \\
        \color{Cerulean}
        \subsection*{8.3 Trigonometric Integrals}
            $sincos$ integals $\rightarrow$  $sin^2 (x) + cos^2 (x) = 1$ \\
            $\int_{}^{} sin (x)cos^n(x)dx$ \\
            1. Case 1: $m$ is odd $\rightarrow$ $u = cos x$ \\
                - Make $sin^2(x) = (1 - cos^2(x))$ \\
            2. Case 2: $n$ is odd $\rightarrow$ $u = sin x$ \\
                - Make $cos^2(x) = (1 - sin^2(x))$ \\
            3. Case 3: $m$ and $n$ are even \\
                - Use the following identities... \\
                $sin^2(x) = \frac{1-cos2x}{2}$ and $cos^2(x) = \frac{1+cos2x}{2}$ \\
            \\
            Eliminating Square Roots \\
            - Use following identities.. \\ 
            \begin{flalign*}
                & 1. sin^2 x + cos^2 x = 1 &\\
                & 2. cos2x = cos^2 x - sin^2 x \\
                & 3. tan^2 x + 1 = sec^2 x \\
                & 4. sin2x = 2sinxcosx \\
                & 5. sinx^2 = \frac{1-cos2x}{2} \\
                & 6. cos^2 x = \frac{1+cos2x}{2} \\
            \end{flalign*}
            Products of $sin$ and $cos$ \\
            \begin{flalign*}
                & - sin(mx)sin(nx) = \frac{1}{2}(cos(m-n)x - cos(m+n)x) &\\
                & - sin(mx)cos(nx) = \frac{1}{2}(sin(m-n)x + sin(m+n)x) \\
                & - cos(mx)cos(nx) = \frac{1}{2}(cos(m-n)x + cos(m+n)x) 
            \end{flalign*}
        \subsection*{8.4 Trigonometric Substitutions}
            \begin{flalign*}
                & 1. Case\quad 1: a^2 + x^2 &\\
                & \rightarrow x = a tan \theta \\
                & \rightarrow x = a sec^2 \theta d \theta \\
                & \rightarrow a^2 + x^2 = a^2 + a^2 tan^2 \theta = a^2 (1 + tan^2 \theta) = a^2 sec^2 \theta \\
                & 2. Case\quad 2: a^2 - x^2 \\
                &  \rightarrow x = a sin \theta \\
                & \rightarrow dx = a cos \theta  d \theta \\
                & \rightarrow a^2 - x^2 = a^2 - a^2 sin^2 \theta = a^2 (1 - sin^2 \theta) = a^2 cos^2 \theta \\
                & 3. Case\quad 3: x^2 - a^2 \\
                & \rightarrow x = a sec \theta \\
                & \rightarrow dx = a sec \theta tan \theta d \theta \\
                & \rightarrow x^2 - a^2 = a^2 sec^2 \theta - a^2 = a^2 (sec^2 \theta - 1) = a^2 tan^2 \theta \\
            \end{flalign*}
        \color{Aquamarine}
        \subsection*{8.5 Partial Fraction Decomposition}
            *Degree on top must be less than degree on bottom, or long divide \\
            \begin{itemize}
                \item If there is a linear factor $\rightarrow \frac{A}{x+1} + \frac{B}{(x+1)^2}$ \\
                \item If there is a quadratic factor $\rightarrow \frac{Ax+B}{x^2+bx+c} + \frac{Cx+D}{(x^2+bx+c)^2}$ \\
                \item Set $\frac{f(x)}{g(x)}$ equal to the sum of its partial fractions by multiplying \\
                \item Equate coefficients of powers of x to solve for variables
            \end{itemize}
            \begin{flalign*}
                & \frac{-x+3}{x^2-9x+20} &\\
                & \frac{-x+3}{(x-4)(x-5)} \\
                & \frac{-x+3}{(x-4)(x-5)} = \frac{A}{x-4} + \frac{B}{x-5} \\
                & \frac{-x+3}{(x-4)(x-5)}*(x-4)(x-5) = \frac{A}{x-4}(x-4)(x-5) + \frac{B}{x-5}(x-4)(x-5) \\
                & -x+3 = A(x-5) + B(x-4) \\
                & x=5: -2 = A(0) + B(1) \rightarrow So, B = -2\\
                & x=4: -1 = A(-1) + B(0) \rightarrow So, A = 1\\
                & \frac{-x+3}{x^2-9x+20} = \frac{1}{x-4} - \frac{2}{x-5} \\
            \end{flalign*}
        \color{RoyalBlue}
        \subsection*{Density Problems}
            \begin{itemize}
                \item 1-dimensional $\rightarrow$ need length or mass ($\delta x$ meters or grams) \\
                \item 2-dimensional $\rightarrow$ need area of a section (rectangle $bh$ where $h$ is $\delta x$) (or other shape) \\
                \item 3-dimensional $\rightarrow$ need volume of a section (cylinder $= \pi r^2 h$ where $h$ is $\delta y$ / other shape) \\
            \end{itemize}
        \color{Black}
    \section{Sequences, Series, and Tests}
        \color{RedOrange}
        \subsection*{8.8 Improper Integrals}
            Convergent or Divergent: $\int_{1}^{\infty} \frac{1}{x}dx$\\
            \begin{itemize}
                \item If integral equals a finite number, the integral is convergent \\
                \item If integral equals infinity, it is divergent\\
            \end{itemize}
            \begin{flalign*}
                & \int_{1}^{\infty} \frac{1}{x}dx = \lim_{t\to\infty} \int_{1}^{t} \frac{1}{x} dx &\\
                & = \lim_{t\to\infty} ln t - ln 1 \\
                & = \lim_{t\to\infty} \infty - 0 = \infty \\
            \end{flalign*}
            $\int_{1}^{\infty} \frac{1}{x}dx$ is divergent since it equals infinity. \\
            \\
            For $ \int_{1}^{\infty} \frac{1}{x^p} dx$, if: \\
            \begin{itemize}
                \item $p > 1$, it is convergent \\
                \item $p \leq 1$, it is divergent \\
                \item Similar to $p$-series \\
            \end{itemize}
            For integrals with two improper bounds or a vertical asymptote, splitting integral into the sum of two integrals is helpful for integration. \\

        \color{Bittersweet}
        \subsection*{10.1 Sequences}
            Arithmetic Sequences: $a_{n} = a_{1} + (n-1)d$ \\
            Partial Sum of Arithmetic Sequence: $S_{n} = \frac{a_{1} + a_{n}}{2} n$ \\
            $d = a_{2} - a_{1} = a_{3} - a_{2}$ \\
            Arithmetic Mean: $\frac{a+b}{2}$ \\
            Geometric Sequence: $a_{n} = a_{1} * (r)^(n-1) $ \\
            Partial Sum of a Finite Geometric Sequence: $S_{n} = \frac{a_{1}(1-r^n)}{1-r}$ \\ 
            $r = \frac{a_{2}}{a_{1}} = \frac{a_{3}}{a_{2}}$ \\
            Sum of Infinite Geometric Sequence: $S = \frac{a_{1}}{1-R}$ \\
            Geometric Mean: $\sqrt{a*b}$ \\
            To find if a sequence converges or diverges: \\
            $\lim_{n\to\infty} a_{n} = L \rightarrow$ converges \\
            $\lim_{n\to\infty} a_{n} = DNE, \infty, -\infty  \rightarrow$ diverges \\
            To find if $a_{n} = \frac{sin(n)}{n}$ converges or diverges, use the Squeeze Theorem* \\ 
            Since $-1 \leq sin(n) \leq 1$ and since when all are divided by n, the limit of both the left and right equations are equal to 0, the limit of $\frac{sin(n)}{n}$ must also be 0. \\
            *Squeeze Theorem states that if $g(x) \leq f(x) \leq h(x)$ and the limit of both $g(x)$ and $h(x) = L$, then the same limit of $f(x)$ must equal L. \\
            Another useful strategy when finding the limit of a sequence is L'hopital's Rule, or taking the derivative of both the top and bottom of the equation and instead finding the limit of that. This helps to remove variables and simplify equations. \\
            L'hopital's Rule can be used when limits equal $\frac{0}{0}$ or $\frac{\infty}{\infty}$. \\

        \color{Black}
        \subsection*{10.2 Infinite Series}
        \color{Brown}
        \subsection*{10.3 The Integral Test}
            To find $\sum_{n=1}^{\infty} \frac{1}{(n+2)^2}$, since $a_{n}$ can be described as a $f(n)$, and since $f$ is \textbf{positive}, \textbf{continuous}, and \textbf{decreasing} when \textbf{$x \geq 1$}, the Integral Test can be used. \\
            For $\int_{1}^{\infty} f(x)dx$, if: \\
            $ = N$, Integral converges, Series converges \\
            $ = \pm \infty$, Integral diverges, Series diverges \\
            For $f(x) \frac{1}{(x+2)^2}$: \\
            \begin{itemize}
                \item $f$ is \textbf{positive} for every value except $x=-2$, but $x=-2$ does not count as it is below 1. \\
                \item $f$ is \textbf{continuous} for every value except $x=-2$, but again, this does not count as it is below 1. \\
                \item $f$ is \textbf{decreasing} as the first derivative of $f$ is negative after $x=-2$. \\
            \end{itemize}
            Since $\lim_{b\to\infty} \int_{1}^{b} \frac{1}{(x+2)^2}dx = \frac{1}{3}$, a finite value, the original series converges. \\
        \color{Fuchsia}
        \subsection*{10.4 Comparison Tests (Direct \& Limit)}
            Direct Comparison Test \\
            If $0 \leq a_{n} \leq b_{n}$ then the following can be used: \\
            If $\sum b_{n}$ converges, $\sum a_{n}$ converges \\
            If $\sum a_{n}$ diverges, $\sum b_{n}$ diverges \\
            \\
            Limit Comparison Test \\
            If $\lim_{n\to\infty} \frac{a_{n}}{b_{n}} = L$ $\rightarrow$ both converge or both diverge \\
        \color{Black}
    \section{Sequences, Series, and Tests cont.}
        \color{Emerald}
        \subsection*{10.5 Ratio/Root Tests \& Absolute Convergence}
            Ratio Test: $\lim_{n\to\infty} \lvert \frac{a_{n} + 1}{a_{n}} \rvert$ \\
            \begin{itemize}
                \item $< 1 \rightarrow$ converges \\
                \item $> 1 \rightarrow$ diverges \\
                \item $= 1 \rightarrow$ inconclusive \\
            \end{itemize}
            Root Test: $\lim_{n\to\infty} \sqrt[n]{\lvert a_{n} \rvert}$ \\
            \begin{itemize}
                \item $< 1 \rightarrow$ converges \\
                \item $> 1 \rightarrow$ diverges \\
                \item $= 1 \rightarrow$ inconclusive \\
            \end{itemize}
            Absolute Value Test: \\
            If $\sum \lvert a_{n} \rvert$ converges and $\sum a_{n}$ converges $\rightarrow$ absolutely convergent \\
            If $\sum \lvert a_{n} \rvert$ diverges and $\sum a_{n}$ converges $\rightarrow$ conditionally convergent \\
            **Watch OGT Video on Absolute Convergence for some more notes** \\
        \color{Black}
        \subsection*{10.6 Alternating Series and Conditional Convergence}
        \color{Mulberry}
        \subsection*{10.7 Power Series}
            $f(x) = \frac{1}{1-x}$ can be written as the series $\sum_{n=0}{\infty} x^n$ \\
        \color{Black}
        \subsection*{10.8-9 Taylor and Maclaurin Series and Polynomials }
    \section{Parametric Curves}
        \subsection*{10.10}
        \color{OliveGreen}
        \subsection*{6.3 Arc Length}
            Pythagorean's Theoreom can be applied to find the length of a segment \(f(x)\).
            If \(ds\) is equal to a single straight segment in \(f(x)\), then  \(dx\) is equal to the horizontal length and \(dy\) is equal to its vertical length. 
            \begin{equation}
                \begin{split}
                    (ds)^2 = (dx)^2 + (dy)^2 \\
                    \sqrt{(ds)^2} = \sqrt{(dx)^2 + (dy)^2}\\
                    ds = dx  \sqrt{(dx)^2 / (dx)^2 + (dy)^2 / (dx) ^2}\\
                    ds = \sqrt{1 + (dy/dx)^2}dx\\
                \end{split}
            \end{equation}
            By taking the integral of this, you can get the total length of the segment.
            \begin{equation}
                s = \int_a^b \sqrt{1 + (f(x))^2} \, dx
            \end{equation}
        \color{Black}
        \subsection*{6.4}
        \subsection*{11.1}
        \subsection*{11.2}
    \section{Polar Coordinates}
        \subsection*{11.3}
        \subsection*{11.4}
        \subsection*{11.5}
        \color{Aquamarine}
        \subsection*{Complex Numbers}
            Standard form = $a + bi$. $a$ is real portion, $bi$ is imaginary. 
            To graph: 3 units to the right, imaginary is 4 so 4 units up. To calculate absolute value, $/abs{a+bi} = /sqrt{a^2 + b^2}$\\
            For -5 + 12i: \\
            Graph 5 units to the left, and up 12 units. \\
            $\lvert {-5 + 12i}\rvert = \sqrt{(-5)^2 + 12^2}$ \\
            $\lvert {-5 + 12i}\rvert = \sqrt{(25 + 144}$ \\
            $\lvert {-5 + 12i}\rvert = \sqrt{169}$ \\
            $\lvert {-5 + 12i}\rvert = 13$ \\
            \\
            An example of how a square root of negative looks: $\sqrt{-80} =  i * \sqrt{16} * \sqrt{5} = 4i \sqrt{5}$
            \begin{equation}
                \begin{split}
                    i = \sqrt{-1} \\
                    i^2 = -1 \\
                    i^3 = -i \\
                    i^4 = 1 \\
                \end{split}
            \end{equation}
            Idea: Associate polar coordinates to complex numbers \\
            $z = x+iy$ \\
            $r = \lvert z \rvert = \sqrt{x^2 + y^2}$ \\
            if $x \geq 0$, $\theta = arctan \frac{y}{x}$ \\
            if $x \leq 0$, $\theta = arctan \frac{y}{x} + \pi$ \\
            if $x = 0, \theta = \pm \frac{\pi}{2}$ \\ 
            Find polar coordinates of $z = -2\sqrt{2} + 2\sqrt{2}i$\\
            $r = \lvert z \rvert = \sqrt{(-2\sqrt{2})^2  + (2\sqrt{2})^2} = \sqrt{16} = 4$ \\
            Since $x \leq 0$, $\theta =  arctan \frac{y}{x} + \pi = \frac{3\pi}{4} $ \\
            Polar Coordinates = $(4cos\frac{3\pi}{4},4sin\frac{3\pi}{4})$
\end{document}
